<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgraound_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_rehabilitation_stage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="82dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_records"
        android:text="@string/add_rehabilitation_stage"
        android:textColor="@color/white"
        android:textSize="14dp"/>

</LinearLayout>